<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src = "board.js"></script>
  <script src = "client.js"></script>
  <script src = "ui.js"></script>
  <script src = "test_server.js"></script>
  <title>SuperCheck</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkgray;
    }

    li {
      float: left;
    }

    li a, .dropbutton {
      display: inline-block;
      color: black;
      text-align: center;
      font-size: 40px;
      padding: 10px 12px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbutton {
      background-color: lightgray;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: snow;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      font-size: 30px;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: whitesmoke;}

    .dropdown:hover .dropdown-content {display: block;}
  </style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbutton">Settings</a>
    <div class="dropdown-content">
      <a onclick="resetGame(); return false;" href="play_game.html">Reset</a>
      <a onclick="cancelGame(); return false;" href="play_game.html">Cancel</a>
    </div>
  </li>
</ul>

<br>
<br>
    <canvas id="board" width="800" height="800" style="display: block; margin: 0 auto;"/>


</body>
<script>
  let ui = new UI();
  window.onload = function(e) {
    ui.prepareBoard();
  };
</script>
</html>
